.font {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
  .font .header {
    position: sticky;
    top: 0;
    z-index: 100; }
  .font .tablewpp {
    width: 100%;
    background-color: #4d9c5e;
    font-weight: bold;
    text-align: center;
    color: white; }
  .font .colorwpp1 {
    color: white;
    text-decoration: none;
    font-size: 20px; }

.navbar {
  background-image: radial-gradient(white, grey);
  width: 100%;
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.5); }
  .navbar .menu {
    list-style: none;
    overflow: hidden;
    padding: 20px; }
  .navbar .li {
    position: relative;
    float: right; }
  .navbar .a {
    display: inline-block;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
  .navbar .form d-flex {
    text-align: center;
    width: 100%;
    margin: 0;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 0.375rem; }
  .navbar .menu li:hover {
    background: green; }

body {
  background-image: linear-gradient(to top, #ac8021, #ad1616); }

.articleShop {
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row; }
  .articleShop .flex {
    display: flex; }
  .articleShop .product {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    text-decoration: underline; }
  .articleShop .precio {
    text-align: center;
    padding-bottom: 20%;
    font-size: xx-large; }

.grid-layout {
  display: grid;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid black;
  background-color: white;
  justify-content: space-between;
  grid-template-columns: auto auto auto;
  grid-template-rows: repeat(2, 1fr);
  /* grid-template-columns: ;
  grid-template-rows: ;
  grid-template-areas: ;
  
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6,1fr);
  grid-template-areas:
  "caja1"
  "caja2"
  "caja3"
  "caja4"
  "caja5"
  "caja6"
  "caja7"
  "caja8"
  "caja9";*/ }

.chatimage {
  position: fixed;
  bottom: 5%;
  right: 3%;
  width: 50px;
  height: 50px;
  fill: green; }

.contactfooter {
  display: block;
  text-align: right;
  flex-direction: column; }

.row {
  text-align: center;
  font-variant: small-caps;
  font-size: larger;
  font-weight: 500; }

.p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 200; }
  .p .rasta {
    width: 80%;
    padding-left: 10%;
    padding-top: 3%;
    padding-bottom: 3%; }

.foundshop {
  text-align: center;
  padding-bottom: 1%; }
  .foundshop .card {
    padding: 2%; }
  .foundshop .card-title {
    text-decoration: underline;
    padding-top: 1%; }
